{
  "name": "movieland",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "build": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json && vite build --config vite.config.ts --outDir dist/client && vite build --config vite.config.ts --ssr src/entry-server.tsx --outDir dist/server && vite build --config vite.config.ts --ssr src/lib/catalog-server.ts --outDir dist/server --emptyOutDir false",
    "preview": "NODE_ENV=production bun run server.ts",
    "build:static": "tsc -p tsconfig.app.json && vite build --config vite.config.ts --outDir dist",
    "lint": "tsc --noEmit",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen",
    "cap:sync": "bun run build:static && cap sync",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "test:downloads": "bun test tests/downloads.test.ts"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@eslint/js": "^9.17.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vercel/node": "^20.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "convex-test": "^0.0.60",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.5"
  }
}
